NEXT_PUBLIC_POCKETBASE_URL=https://diliguarddb.canvass.africa
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
NEXT_PUBLIC_ADMIN_CONFIG_ID=uzmp2ee8ir0sbcn
